<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://yitapim.yitgroup.com/LeadDistributor/v1/leadyit</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Lead Distributor B2C Prod</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>API Key</username>
</NamedCredential>
